# Uni_Side

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jaber/hussein/blogsemifinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jaber/hussein/blogsemifinal/: AboutMe.java  AddComment.java  AddPdf.java  AddQues.java  ChangePassword.java  CommentAdapter.java  CommentsActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  SettingsActivity.java  SetuActivity.java  SingleComment.java  VerifyPhome.java  edu_frag.java  hours.java  hoursPostID.java  hours_frag.java  hours_post.java  hours_recy_adapter.java  notif_frag.java  pdf_post.java  pdf_recy_adater.java  pdfsFragment.java  quesAndAns.java  ques_post.java  ques_recy_adapter.java  spons_frag.java
app/src/main/res/drawable/: back.xml  rounded_btn.xml  white_rounded.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_comment.xml  activity_add_pdf.xml  activity_add_ques.xml  activity_change_password.xml  activity_comments.xml  activity_hours.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_settings.xml  activity_setu.xml  activity_verify_phome.xml  fragment_edu_frag.xml  fragment_hours_frag.xml  fragment_notif_frag.xml  fragment_pdfs.xml  fragment_ques_and_ans.xml  fragment_spons_frag.xml  single_comment.xml  single_hours.xml  single_pdf.xml  single_ques.xml
app/src/main/res/menu/: bottom_menu.xml  edu_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jaber/hussein/blogsemifinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
